# distributed-rate-limiter

./: .gitignore  Dockerfile  HELP.md  pom.xml
infra/: docker-compose.yml  prometheus.yml
infra/grafana/dashboards/: dashboards.yml  rate-limiter-dashboard.json
infra/grafana/datasources/: prometheus.yml
infra/k6/: load-test.js  loadTesting commands
src/main/java/com/sujay/distributed_rate_limiter/: DistributedRateLimiterApplication.java
src/main/java/com/sujay/distributed_rate_limiter/algorithm/: FixedWindowAlgorithm.java  RateLimiterAlgorithm.java
src/main/java/com/sujay/distributed_rate_limiter/aop/: JwtUtils.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/sujay/distributed_rate_limiter/configuration/: RateLimiterProperties.java  RedisConfig.java  TestingYML.java
src/main/java/com/sujay/distributed_rate_limiter/controller/: CheckRequest.java  RateLimitController.java
src/main/java/com/sujay/distributed_rate_limiter/enums/: Algorithm.java
src/main/java/com/sujay/distributed_rate_limiter/exceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/sujay/distributed_rate_limiter/factory/: RateLimiterFactory.java
src/main/java/com/sujay/distributed_rate_limiter/model/: RateLimitRequest.java  RateLimitResponse.java
src/main/java/com/sujay/distributed_rate_limiter/service/: RateLimiterService.java
src/main/java/com/sujay/distributed_rate_limiter/service/impl/: FixedWindowRateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/sujay/distributed_rate_limiter/testing/: printingYML.java
src/main/resources/scripts/: fixed_window.lua  sliding_window.lua  token_bucket.lua
src/test/java/com/sujay/distributed_rate_limiter/: DistributedRateLimiterApplicationTests.java
src/test/java/com/sujay/distributed_rate_limiter/integration/: RateLimiterIntegrationTest.java
src/test/java/com/sujay/distributed_rate_limiter/service/: TokenBucketRateLimiterTest.java
